#Q-learning

asng param = 2:
eps = 0.5;
esp_decay = 0.9998;
gamma=0.85;
eta_decay=1;
eta=0.1;
T=35000;
averaging over = 100;
MAX_EPISODE_TIME = 500;

asng param = 3:
T = 13000;
eps = 0.5;
eps_decay = 0.9998;
gamma = 0.666;
eta = 0.3;
eta_decay = 0.9999;
over_episode = 100;
MAX_EPISODE_TIME = 500;

asng param = 4:
MAX_EPISODE_TIME = 1500;
T = 13000;
eps = 0.5;
eps_decay = 0.9998;
gamma = 0.666;
eta = 0.3;
eta_decay = 0.9999;
over_episode = 100;

asng param = 5:
MAX_EPISODE_TIME = 1500;
T = 13000;
eps = 0.5;
eps_decay = 0.9998;
gamma = 0.2;
eta = 0.3;
eta_decay = 0.9999;
over_episode = 100;

asng param = 6:
MAX_EPISODE_TIME = 1500;
T = 13000;
eps = 0.5;
eps_decay = 0.9998;
gamma = 0.9;
eta = 0.3;
eta_decay = 1;%0.9999;
over_episode = 100;

asng param = 7;
MAX_EPISODE_TIME = 1500;
T = 100000;
eps = 0.1;
eps_decay = 1;%0.9998;
gamma = 0.9;
eta = 0.1;
eta_decay = 1;%0.9999;
over_episode = 100;

asng_param = 8;
MAX_EPISODE_TIME = 1500;
T = 100000;
eps = 0.1;
eps_decay = 0.99997;
gamma = 0.9;
eta = 0.1;
eta_decay = 1;
over_episode = 100;

asng_param = 9;
#here T = 10000 is more than sufficient because after that eta less than 0.0001
MAX_EPISODE_TIME = 30;
T = 20000;
eps = 0.999;
eps_decay = 0.999;
gamma = 0.9;
eta = 0.999;
eta_decay = 0.999;
over_episode = 100;

asng_param = 10;
#here T = 10000 is more than sufficient because after that eta less than 0.0001
MAX_EPISODE_TIME = 1500;
T = 20000;
eps = 0.999;
eps_decay = 0.999;
gamma = 0.9;
eta = 0.999;
eta_decay = 0.999;
over_episode = 100;

asng_param = 11;
MAX_EPISODE_TIME = 1500;
T = 15000;
eps = 0.1;
eps_decay = 0.99997;
gamma = 0.9;
eta = 0.1;
eta_decay = 1;
over_episode = 100;
Q = 10.0*ones(X, Y, PSNG_POS, DROP_POS, A);

asng_param = 12;
MAX_EPISODE_TIME = 1500;
T = 13000;
eps = 0.5;
eps_decay = 0.9999;
gamma = 0.9;
eta = 0.5;
eta_decay = 0.9999;
over_episode = 100;

#SARSA thing compared to Q started from param=6
asng_param = 6;
MAX_EPISODE_TIME = 1500;
T = 13000;
eps = 0.5;
eps_decay = 0.9998;
gamma = 0.9;
eta = 0.3;
eta_decay = 1;%0.9999;
over_episode = 100;

asng_param = 7;
MAX_EPISODE_TIME = 1500;
T = 100000;
eps = 0.1;
eps_decay = 1;%0.9998;
gamma = 0.9;
eta = 0.1;
eta_decay = 1;%0.9999;
over_episode = 100;

asng_param = 8;
MAX_EPISODE_TIME = 1500;
T = 100000;
eps = 0.1;
eps_decay = 0.99997;
gamma = 0.9;
eta = 0.1;
eta_decay = 1;
over_episode = 100;

asng_param = 10;
#here T = 10000 is more than sufficient because after that eta less than 0.0001
MAX_EPISODE_TIME = 1500;
T = 10000;
eps = 0.999;
eps_decay = 0.999;
gamma = 0.9;
eta = 0.999;
eta_decay = 0.999;
over_episode = 100;

Variation Q:
1-4 by eps
T = 13000;
eps_decay = 1;
gamma = 0.9;
eta = 0.5;
eta_decay = 0.9999;
over_episode = 100;
1
eps=0.5;
2
eps=0.3
3
eps=0.1;
4 
eps=0.01;

5-7 by eta
T = 13000;
eps = 0.01;
eps_decay = 1;
gamma = 0.9;
eta_decay = 1;
over_episode = 100;
5
eta=0.9;
7
eta=0.5
8
eta=0.1;

Good SARSA
T = 15000;
eps=0.5;
eps_decay = 0.9998;
gamma = 0.9;
eta = 0.5;
eta_decay = 1;
over_episode = 100;

